spring.datasource.url=jdbc:postgresql://localhost:5333/loan_offer_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=loan_offer_db
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=false
#spring.jpa.hibernate.type=all
#spring.jpa.hibernate.disableConnectionTracking=true
#spring.jpa.hibernate.default_schema=dental
spring.jpa.show-sql=true